# Update this file with the sign in credentials for your Wikipedia account so they can be used by login.test.ts
WIKIPEDIA_USERNAME='Cvera08'
WIKIPEDIA_PASSWORD='True12345'
TARGET_URL='https://en.wikipedia.org'
